vendor_name = ModelSim
source_file = 1, C:/ee314/ee314/hw_2/hw_2.v
source_file = 1, C:/ee314/ee314/hw_2/Waveform.vwf
source_file = 1, C:/ee314/ee314/hw_2/Waveform1.vwf
source_file = 1, C:/ee314/ee314/hw_2/Waveform2.vwf
source_file = 1, C:/ee314/ee314/hw_2/Waveform3.vwf
source_file = 1, C:/ee314/ee314/hw_2/Waveform4.vwf
source_file = 1, C:/ee314/ee314/hw_2/Waveform5.vwf
source_file = 1, C:/Users/burak topçu/Downloads/tb_hw2.v
source_file = 1, C:/ee314/ee314/hw_2/db/hw_2.cbx.xml
design_name = hw_2
instance = comp, \out_1[0]~output , out_1[0]~output, hw_2, 1
instance = comp, \out_1[1]~output , out_1[1]~output, hw_2, 1
instance = comp, \out_1[2]~output , out_1[2]~output, hw_2, 1
instance = comp, \out_1[3]~output , out_1[3]~output, hw_2, 1
instance = comp, \out_1[4]~output , out_1[4]~output, hw_2, 1
instance = comp, \out_1[5]~output , out_1[5]~output, hw_2, 1
instance = comp, \out_1[6]~output , out_1[6]~output, hw_2, 1
instance = comp, \out_1[7]~output , out_1[7]~output, hw_2, 1
instance = comp, \clk~input , clk~input, hw_2, 1
instance = comp, \start~input , start~input, hw_2, 1
instance = comp, \inp_1[0]~input , inp_1[0]~input, hw_2, 1
instance = comp, \inp_1[1]~input , inp_1[1]~input, hw_2, 1
instance = comp, \inp_1[2]~input , inp_1[2]~input, hw_2, 1
instance = comp, \inp_1[3]~input , inp_1[3]~input, hw_2, 1
instance = comp, \inp_1[4]~input , inp_1[4]~input, hw_2, 1
instance = comp, \inp_1[5]~input , inp_1[5]~input, hw_2, 1
instance = comp, \inp_1[6]~input , inp_1[6]~input, hw_2, 1
instance = comp, \inp_1[7]~input , inp_1[7]~input, hw_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw_2, 1
