// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2019 18:01:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    hw_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw_2_vlg_sample_tst(
	clk,
	inp_1,
	start,
	sampler_tx
);
input  clk;
input [15:0] inp_1;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(clk or inp_1 or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module hw_2_vlg_check_tst (
	out_1,
	sampler_rx
);
input [15:0] out_1;
input sampler_rx;

reg [15:0] out_1_expected;

reg [15:0] out_1_prev;

reg [15:0] out_1_expected_prev;

reg [15:0] last_out_1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_1_prev = out_1;
end

// update expected /o prevs

always @(trigger)
begin
	out_1_expected_prev = out_1_expected;
end


// expected out_1[ 15 ]
initial
begin
	out_1_expected[15] = 1'bX;
end 
// expected out_1[ 14 ]
initial
begin
	out_1_expected[14] = 1'bX;
end 
// expected out_1[ 13 ]
initial
begin
	out_1_expected[13] = 1'bX;
end 
// expected out_1[ 12 ]
initial
begin
	out_1_expected[12] = 1'bX;
end 
// expected out_1[ 11 ]
initial
begin
	out_1_expected[11] = 1'bX;
end 
// expected out_1[ 10 ]
initial
begin
	out_1_expected[10] = 1'bX;
end 
// expected out_1[ 9 ]
initial
begin
	out_1_expected[9] = 1'bX;
end 
// expected out_1[ 8 ]
initial
begin
	out_1_expected[8] = 1'bX;
end 
// expected out_1[ 7 ]
initial
begin
	out_1_expected[7] = 1'bX;
end 
// expected out_1[ 6 ]
initial
begin
	out_1_expected[6] = 1'bX;
end 
// expected out_1[ 5 ]
initial
begin
	out_1_expected[5] = 1'bX;
end 
// expected out_1[ 4 ]
initial
begin
	out_1_expected[4] = 1'bX;
end 
// expected out_1[ 3 ]
initial
begin
	out_1_expected[3] = 1'bX;
end 
// expected out_1[ 2 ]
initial
begin
	out_1_expected[2] = 1'bX;
end 
// expected out_1[ 1 ]
initial
begin
	out_1_expected[1] = 1'bX;
end 
// expected out_1[ 0 ]
initial
begin
	out_1_expected[0] = 1'bX;
end 
// generate trigger
always @(out_1_expected or out_1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_1 = %b | ",out_1_expected_prev);
	$display("| real out_1 = %b | ",out_1_prev);
`endif
	if (
		( out_1_expected_prev[0] !== 1'bx ) && ( out_1_prev[0] !== out_1_expected_prev[0] )
		&& ((out_1_expected_prev[0] !== last_out_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[0] = out_1_expected_prev[0];
	end
	if (
		( out_1_expected_prev[1] !== 1'bx ) && ( out_1_prev[1] !== out_1_expected_prev[1] )
		&& ((out_1_expected_prev[1] !== last_out_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[1] = out_1_expected_prev[1];
	end
	if (
		( out_1_expected_prev[2] !== 1'bx ) && ( out_1_prev[2] !== out_1_expected_prev[2] )
		&& ((out_1_expected_prev[2] !== last_out_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[2] = out_1_expected_prev[2];
	end
	if (
		( out_1_expected_prev[3] !== 1'bx ) && ( out_1_prev[3] !== out_1_expected_prev[3] )
		&& ((out_1_expected_prev[3] !== last_out_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[3] = out_1_expected_prev[3];
	end
	if (
		( out_1_expected_prev[4] !== 1'bx ) && ( out_1_prev[4] !== out_1_expected_prev[4] )
		&& ((out_1_expected_prev[4] !== last_out_1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[4] = out_1_expected_prev[4];
	end
	if (
		( out_1_expected_prev[5] !== 1'bx ) && ( out_1_prev[5] !== out_1_expected_prev[5] )
		&& ((out_1_expected_prev[5] !== last_out_1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[5] = out_1_expected_prev[5];
	end
	if (
		( out_1_expected_prev[6] !== 1'bx ) && ( out_1_prev[6] !== out_1_expected_prev[6] )
		&& ((out_1_expected_prev[6] !== last_out_1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[6] = out_1_expected_prev[6];
	end
	if (
		( out_1_expected_prev[7] !== 1'bx ) && ( out_1_prev[7] !== out_1_expected_prev[7] )
		&& ((out_1_expected_prev[7] !== last_out_1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[7] = out_1_expected_prev[7];
	end
	if (
		( out_1_expected_prev[8] !== 1'bx ) && ( out_1_prev[8] !== out_1_expected_prev[8] )
		&& ((out_1_expected_prev[8] !== last_out_1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[8] = out_1_expected_prev[8];
	end
	if (
		( out_1_expected_prev[9] !== 1'bx ) && ( out_1_prev[9] !== out_1_expected_prev[9] )
		&& ((out_1_expected_prev[9] !== last_out_1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[9] = out_1_expected_prev[9];
	end
	if (
		( out_1_expected_prev[10] !== 1'bx ) && ( out_1_prev[10] !== out_1_expected_prev[10] )
		&& ((out_1_expected_prev[10] !== last_out_1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[10] = out_1_expected_prev[10];
	end
	if (
		( out_1_expected_prev[11] !== 1'bx ) && ( out_1_prev[11] !== out_1_expected_prev[11] )
		&& ((out_1_expected_prev[11] !== last_out_1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[11] = out_1_expected_prev[11];
	end
	if (
		( out_1_expected_prev[12] !== 1'bx ) && ( out_1_prev[12] !== out_1_expected_prev[12] )
		&& ((out_1_expected_prev[12] !== last_out_1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[12] = out_1_expected_prev[12];
	end
	if (
		( out_1_expected_prev[13] !== 1'bx ) && ( out_1_prev[13] !== out_1_expected_prev[13] )
		&& ((out_1_expected_prev[13] !== last_out_1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[13] = out_1_expected_prev[13];
	end
	if (
		( out_1_expected_prev[14] !== 1'bx ) && ( out_1_prev[14] !== out_1_expected_prev[14] )
		&& ((out_1_expected_prev[14] !== last_out_1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[14] = out_1_expected_prev[14];
	end
	if (
		( out_1_expected_prev[15] !== 1'bx ) && ( out_1_prev[15] !== out_1_expected_prev[15] )
		&& ((out_1_expected_prev[15] !== last_out_1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_1_expected_prev);
		$display ("     Real value = %b", out_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_1_exp[15] = out_1_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module hw_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] inp_1;
reg start;
// wires                                               
wire [15:0] out_1;

wire sampler;                             

// assign statements (if any)                          
hw_2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.inp_1(inp_1),
	.out_1(out_1),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// inp_1[ 15 ]
initial
begin
	inp_1[15] = 1'b0;
end 
// inp_1[ 14 ]
initial
begin
	inp_1[14] = 1'b0;
end 
// inp_1[ 13 ]
initial
begin
	inp_1[13] = 1'b0;
end 
// inp_1[ 12 ]
initial
begin
	inp_1[12] = 1'b0;
end 
// inp_1[ 11 ]
initial
begin
	inp_1[11] = 1'b0;
end 
// inp_1[ 10 ]
initial
begin
	inp_1[10] = 1'b0;
end 
// inp_1[ 9 ]
initial
begin
	inp_1[9] = 1'b0;
end 
// inp_1[ 8 ]
initial
begin
	inp_1[8] = 1'b0;
end 
// inp_1[ 7 ]
initial
begin
	inp_1[7] = 1'b0;
end 
// inp_1[ 6 ]
initial
begin
	inp_1[6] = 1'b0;
end 
// inp_1[ 5 ]
initial
begin
	inp_1[5] = 1'b0;
end 
// inp_1[ 4 ]
initial
begin
	inp_1[4] = 1'b0;
end 
// inp_1[ 3 ]
initial
begin
	inp_1[3] = 1'b0;
end 
// inp_1[ 2 ]
initial
begin
	inp_1[2] = 1'b0;
end 
// inp_1[ 1 ]
initial
begin
	inp_1[1] = 1'b0;
end 
// inp_1[ 0 ]
initial
begin
	inp_1[0] = 1'b0;
end 

// start
initial
begin
	start = 1'b0;
end 

hw_2_vlg_sample_tst tb_sample (
	.clk(clk),
	.inp_1(inp_1),
	.start(start),
	.sampler_tx(sampler)
);

hw_2_vlg_check_tst tb_out(
	.out_1(out_1),
	.sampler_rx(sampler)
);
endmodule

