// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/01/2019 17:45:58"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw_2 (
	clk,
	start,
	inp_1,
	out_1);
input 	clk;
input 	start;
input 	[15:0] inp_1;
output 	[15:0] out_1;

// Design Ports Information
// start	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[5]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[6]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[8]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[9]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[10]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[11]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[12]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[13]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[14]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp_1[15]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[0]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[1]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[3]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[5]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[6]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[7]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[8]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[9]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[10]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[11]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[12]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[13]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[14]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_1[15]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \start~input_o ;
wire \inp_1[0]~input_o ;
wire \inp_1[1]~input_o ;
wire \inp_1[2]~input_o ;
wire \inp_1[3]~input_o ;
wire \inp_1[4]~input_o ;
wire \inp_1[5]~input_o ;
wire \inp_1[6]~input_o ;
wire \inp_1[7]~input_o ;
wire \inp_1[8]~input_o ;
wire \inp_1[9]~input_o ;
wire \inp_1[10]~input_o ;
wire \inp_1[11]~input_o ;
wire \inp_1[12]~input_o ;
wire \inp_1[13]~input_o ;
wire \inp_1[14]~input_o ;
wire \inp_1[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \out_1[0]~0_combout ;
wire \out_1[0]~reg0_q ;
wire \Add0~1_sumout ;
wire \out_1[1]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \out_1[2]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \out_1[3]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \out_1[4]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \out_1[5]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \out_1[6]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \out_1[7]~reg0_q ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \out_1[8]~reg0_q ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \out_1[9]~reg0_q ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \out_1[10]~reg0_q ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \out_1[11]~reg0_q ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \out_1[12]~reg0_q ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \out_1[13]~reg0_q ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \out_1[14]~reg0_q ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \out_1[15]~reg0_q ;


// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \out_1[0]~output (
	.i(\out_1[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[0]),
	.obar());
// synopsys translate_off
defparam \out_1[0]~output .bus_hold = "false";
defparam \out_1[0]~output .open_drain_output = "false";
defparam \out_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \out_1[1]~output (
	.i(\out_1[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[1]),
	.obar());
// synopsys translate_off
defparam \out_1[1]~output .bus_hold = "false";
defparam \out_1[1]~output .open_drain_output = "false";
defparam \out_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \out_1[2]~output (
	.i(\out_1[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[2]),
	.obar());
// synopsys translate_off
defparam \out_1[2]~output .bus_hold = "false";
defparam \out_1[2]~output .open_drain_output = "false";
defparam \out_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \out_1[3]~output (
	.i(\out_1[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[3]),
	.obar());
// synopsys translate_off
defparam \out_1[3]~output .bus_hold = "false";
defparam \out_1[3]~output .open_drain_output = "false";
defparam \out_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \out_1[4]~output (
	.i(\out_1[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[4]),
	.obar());
// synopsys translate_off
defparam \out_1[4]~output .bus_hold = "false";
defparam \out_1[4]~output .open_drain_output = "false";
defparam \out_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \out_1[5]~output (
	.i(\out_1[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[5]),
	.obar());
// synopsys translate_off
defparam \out_1[5]~output .bus_hold = "false";
defparam \out_1[5]~output .open_drain_output = "false";
defparam \out_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \out_1[6]~output (
	.i(\out_1[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[6]),
	.obar());
// synopsys translate_off
defparam \out_1[6]~output .bus_hold = "false";
defparam \out_1[6]~output .open_drain_output = "false";
defparam \out_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \out_1[7]~output (
	.i(\out_1[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[7]),
	.obar());
// synopsys translate_off
defparam \out_1[7]~output .bus_hold = "false";
defparam \out_1[7]~output .open_drain_output = "false";
defparam \out_1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \out_1[8]~output (
	.i(\out_1[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[8]),
	.obar());
// synopsys translate_off
defparam \out_1[8]~output .bus_hold = "false";
defparam \out_1[8]~output .open_drain_output = "false";
defparam \out_1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \out_1[9]~output (
	.i(\out_1[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[9]),
	.obar());
// synopsys translate_off
defparam \out_1[9]~output .bus_hold = "false";
defparam \out_1[9]~output .open_drain_output = "false";
defparam \out_1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \out_1[10]~output (
	.i(\out_1[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[10]),
	.obar());
// synopsys translate_off
defparam \out_1[10]~output .bus_hold = "false";
defparam \out_1[10]~output .open_drain_output = "false";
defparam \out_1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \out_1[11]~output (
	.i(\out_1[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[11]),
	.obar());
// synopsys translate_off
defparam \out_1[11]~output .bus_hold = "false";
defparam \out_1[11]~output .open_drain_output = "false";
defparam \out_1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \out_1[12]~output (
	.i(\out_1[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[12]),
	.obar());
// synopsys translate_off
defparam \out_1[12]~output .bus_hold = "false";
defparam \out_1[12]~output .open_drain_output = "false";
defparam \out_1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \out_1[13]~output (
	.i(\out_1[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[13]),
	.obar());
// synopsys translate_off
defparam \out_1[13]~output .bus_hold = "false";
defparam \out_1[13]~output .open_drain_output = "false";
defparam \out_1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \out_1[14]~output (
	.i(\out_1[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[14]),
	.obar());
// synopsys translate_off
defparam \out_1[14]~output .bus_hold = "false";
defparam \out_1[14]~output .open_drain_output = "false";
defparam \out_1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \out_1[15]~output (
	.i(\out_1[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_1[15]),
	.obar());
// synopsys translate_off
defparam \out_1[15]~output .bus_hold = "false";
defparam \out_1[15]~output .open_drain_output = "false";
defparam \out_1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N54
cyclonev_lcell_comb \out_1[0]~0 (
// Equation(s):
// \out_1[0]~0_combout  = ( !\out_1[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\out_1[0]~reg0_q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_1[0]~0 .extended_lut = "off";
defparam \out_1[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \out_1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N56
dffeas \out_1[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out_1[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[0]~reg0 .is_wysiwyg = "true";
defparam \out_1[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \out_1[1]~reg0_q  ) + ( \out_1[0]~reg0_q  ) + ( !VCC ))
// \Add0~2  = CARRY(( \out_1[1]~reg0_q  ) + ( \out_1[0]~reg0_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\out_1[0]~reg0_q ),
	.datad(!\out_1[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N1
dffeas \out_1[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[1]~reg0 .is_wysiwyg = "true";
defparam \out_1[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \out_1[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \out_1[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N5
dffeas \out_1[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[2]~reg0 .is_wysiwyg = "true";
defparam \out_1[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \out_1[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \out_1[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N7
dffeas \out_1[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[3]~reg0 .is_wysiwyg = "true";
defparam \out_1[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \out_1[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \out_1[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N11
dffeas \out_1[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[4]~reg0 .is_wysiwyg = "true";
defparam \out_1[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \out_1[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \out_1[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N13
dffeas \out_1[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[5]~reg0 .is_wysiwyg = "true";
defparam \out_1[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \out_1[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \out_1[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N16
dffeas \out_1[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[6]~reg0 .is_wysiwyg = "true";
defparam \out_1[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \out_1[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \out_1[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N19
dffeas \out_1[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[7]~reg0 .is_wysiwyg = "true";
defparam \out_1[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \out_1[8]~reg0_q  ) + ( GND ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \out_1[8]~reg0_q  ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[8]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N22
dffeas \out_1[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[8]~reg0 .is_wysiwyg = "true";
defparam \out_1[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \out_1[9]~reg0_q  ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \out_1[9]~reg0_q  ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[9]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N26
dffeas \out_1[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[9]~reg0 .is_wysiwyg = "true";
defparam \out_1[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \out_1[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \out_1[10]~reg0_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[10]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N29
dffeas \out_1[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[10]~reg0 .is_wysiwyg = "true";
defparam \out_1[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \out_1[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \out_1[11]~reg0_q  ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[11]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N31
dffeas \out_1[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[11]~reg0 .is_wysiwyg = "true";
defparam \out_1[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \out_1[12]~reg0_q  ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \out_1[12]~reg0_q  ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[12]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N35
dffeas \out_1[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[12]~reg0 .is_wysiwyg = "true";
defparam \out_1[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \out_1[13]~reg0_q  ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \out_1[13]~reg0_q  ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[13]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N37
dffeas \out_1[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[13]~reg0 .is_wysiwyg = "true";
defparam \out_1[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \out_1[14]~reg0_q  ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \out_1[14]~reg0_q  ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[14]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N40
dffeas \out_1[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[14]~reg0 .is_wysiwyg = "true";
defparam \out_1[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \out_1[15]~reg0_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\out_1[15]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X21_Y1_N43
dffeas \out_1[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_1[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_1[15]~reg0 .is_wysiwyg = "true";
defparam \out_1[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \inp_1[0]~input (
	.i(inp_1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[0]~input_o ));
// synopsys translate_off
defparam \inp_1[0]~input .bus_hold = "false";
defparam \inp_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \inp_1[1]~input (
	.i(inp_1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[1]~input_o ));
// synopsys translate_off
defparam \inp_1[1]~input .bus_hold = "false";
defparam \inp_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \inp_1[2]~input (
	.i(inp_1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[2]~input_o ));
// synopsys translate_off
defparam \inp_1[2]~input .bus_hold = "false";
defparam \inp_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \inp_1[3]~input (
	.i(inp_1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[3]~input_o ));
// synopsys translate_off
defparam \inp_1[3]~input .bus_hold = "false";
defparam \inp_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \inp_1[4]~input (
	.i(inp_1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[4]~input_o ));
// synopsys translate_off
defparam \inp_1[4]~input .bus_hold = "false";
defparam \inp_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N75
cyclonev_io_ibuf \inp_1[5]~input (
	.i(inp_1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[5]~input_o ));
// synopsys translate_off
defparam \inp_1[5]~input .bus_hold = "false";
defparam \inp_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \inp_1[6]~input (
	.i(inp_1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[6]~input_o ));
// synopsys translate_off
defparam \inp_1[6]~input .bus_hold = "false";
defparam \inp_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \inp_1[7]~input (
	.i(inp_1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[7]~input_o ));
// synopsys translate_off
defparam \inp_1[7]~input .bus_hold = "false";
defparam \inp_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \inp_1[8]~input (
	.i(inp_1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[8]~input_o ));
// synopsys translate_off
defparam \inp_1[8]~input .bus_hold = "false";
defparam \inp_1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N1
cyclonev_io_ibuf \inp_1[9]~input (
	.i(inp_1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[9]~input_o ));
// synopsys translate_off
defparam \inp_1[9]~input .bus_hold = "false";
defparam \inp_1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \inp_1[10]~input (
	.i(inp_1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[10]~input_o ));
// synopsys translate_off
defparam \inp_1[10]~input .bus_hold = "false";
defparam \inp_1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \inp_1[11]~input (
	.i(inp_1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[11]~input_o ));
// synopsys translate_off
defparam \inp_1[11]~input .bus_hold = "false";
defparam \inp_1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \inp_1[12]~input (
	.i(inp_1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[12]~input_o ));
// synopsys translate_off
defparam \inp_1[12]~input .bus_hold = "false";
defparam \inp_1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \inp_1[13]~input (
	.i(inp_1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[13]~input_o ));
// synopsys translate_off
defparam \inp_1[13]~input .bus_hold = "false";
defparam \inp_1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \inp_1[14]~input (
	.i(inp_1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[14]~input_o ));
// synopsys translate_off
defparam \inp_1[14]~input .bus_hold = "false";
defparam \inp_1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N58
cyclonev_io_ibuf \inp_1[15]~input (
	.i(inp_1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\inp_1[15]~input_o ));
// synopsys translate_off
defparam \inp_1[15]~input .bus_hold = "false";
defparam \inp_1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
