vendor_name = ModelSim
source_file = 1, C:/ee314/ee314/hw_2/hw_2.v
source_file = 1, C:/ee314/ee314/hw_2/db/hw_2.cbx.xml
design_name = hw_2
instance = comp, \out_1[0]~output , out_1[0]~output, hw_2, 1
instance = comp, \out_1[1]~output , out_1[1]~output, hw_2, 1
instance = comp, \out_1[2]~output , out_1[2]~output, hw_2, 1
instance = comp, \out_1[3]~output , out_1[3]~output, hw_2, 1
instance = comp, \out_1[4]~output , out_1[4]~output, hw_2, 1
instance = comp, \out_1[5]~output , out_1[5]~output, hw_2, 1
instance = comp, \out_1[6]~output , out_1[6]~output, hw_2, 1
instance = comp, \out_1[7]~output , out_1[7]~output, hw_2, 1
instance = comp, \out_1[8]~output , out_1[8]~output, hw_2, 1
instance = comp, \out_1[9]~output , out_1[9]~output, hw_2, 1
instance = comp, \out_1[10]~output , out_1[10]~output, hw_2, 1
instance = comp, \out_1[11]~output , out_1[11]~output, hw_2, 1
instance = comp, \out_1[12]~output , out_1[12]~output, hw_2, 1
instance = comp, \out_1[13]~output , out_1[13]~output, hw_2, 1
instance = comp, \out_1[14]~output , out_1[14]~output, hw_2, 1
instance = comp, \out_1[15]~output , out_1[15]~output, hw_2, 1
instance = comp, \clk~input , clk~input, hw_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, hw_2, 1
instance = comp, \out_1[0]~0 , out_1[0]~0, hw_2, 1
instance = comp, \out_1[0]~reg0 , out_1[0]~reg0, hw_2, 1
instance = comp, \Add0~1 , Add0~1, hw_2, 1
instance = comp, \out_1[1]~reg0 , out_1[1]~reg0, hw_2, 1
instance = comp, \Add0~5 , Add0~5, hw_2, 1
instance = comp, \out_1[2]~reg0 , out_1[2]~reg0, hw_2, 1
instance = comp, \Add0~9 , Add0~9, hw_2, 1
instance = comp, \out_1[3]~reg0 , out_1[3]~reg0, hw_2, 1
instance = comp, \Add0~13 , Add0~13, hw_2, 1
instance = comp, \out_1[4]~reg0 , out_1[4]~reg0, hw_2, 1
instance = comp, \Add0~17 , Add0~17, hw_2, 1
instance = comp, \out_1[5]~reg0 , out_1[5]~reg0, hw_2, 1
instance = comp, \Add0~21 , Add0~21, hw_2, 1
instance = comp, \out_1[6]~reg0 , out_1[6]~reg0, hw_2, 1
instance = comp, \Add0~25 , Add0~25, hw_2, 1
instance = comp, \out_1[7]~reg0 , out_1[7]~reg0, hw_2, 1
instance = comp, \Add0~29 , Add0~29, hw_2, 1
instance = comp, \out_1[8]~reg0 , out_1[8]~reg0, hw_2, 1
instance = comp, \Add0~33 , Add0~33, hw_2, 1
instance = comp, \out_1[9]~reg0 , out_1[9]~reg0, hw_2, 1
instance = comp, \Add0~37 , Add0~37, hw_2, 1
instance = comp, \out_1[10]~reg0 , out_1[10]~reg0, hw_2, 1
instance = comp, \Add0~41 , Add0~41, hw_2, 1
instance = comp, \out_1[11]~reg0 , out_1[11]~reg0, hw_2, 1
instance = comp, \Add0~45 , Add0~45, hw_2, 1
instance = comp, \out_1[12]~reg0 , out_1[12]~reg0, hw_2, 1
instance = comp, \Add0~49 , Add0~49, hw_2, 1
instance = comp, \out_1[13]~reg0 , out_1[13]~reg0, hw_2, 1
instance = comp, \Add0~53 , Add0~53, hw_2, 1
instance = comp, \out_1[14]~reg0 , out_1[14]~reg0, hw_2, 1
instance = comp, \Add0~57 , Add0~57, hw_2, 1
instance = comp, \out_1[15]~reg0 , out_1[15]~reg0, hw_2, 1
instance = comp, \start~input , start~input, hw_2, 1
instance = comp, \inp_1[0]~input , inp_1[0]~input, hw_2, 1
instance = comp, \inp_1[1]~input , inp_1[1]~input, hw_2, 1
instance = comp, \inp_1[2]~input , inp_1[2]~input, hw_2, 1
instance = comp, \inp_1[3]~input , inp_1[3]~input, hw_2, 1
instance = comp, \inp_1[4]~input , inp_1[4]~input, hw_2, 1
instance = comp, \inp_1[5]~input , inp_1[5]~input, hw_2, 1
instance = comp, \inp_1[6]~input , inp_1[6]~input, hw_2, 1
instance = comp, \inp_1[7]~input , inp_1[7]~input, hw_2, 1
instance = comp, \inp_1[8]~input , inp_1[8]~input, hw_2, 1
instance = comp, \inp_1[9]~input , inp_1[9]~input, hw_2, 1
instance = comp, \inp_1[10]~input , inp_1[10]~input, hw_2, 1
instance = comp, \inp_1[11]~input , inp_1[11]~input, hw_2, 1
instance = comp, \inp_1[12]~input , inp_1[12]~input, hw_2, 1
instance = comp, \inp_1[13]~input , inp_1[13]~input, hw_2, 1
instance = comp, \inp_1[14]~input , inp_1[14]~input, hw_2, 1
instance = comp, \inp_1[15]~input , inp_1[15]~input, hw_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw_2, 1
