-- begin_signature
-- hw_2
-- end_signature
WIDTH=16;
DEPTH=100;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	99 :	XXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXX;
	11 :	0000000000000101;
	10 :	0000000000000100;
	9 :	XXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXX;
	4 :	XXXXXXXXXXXXXXXX;
	3 :	0111100000000000;
	2 :	0001000000001011;
	1 :	0001000000001010;
	0 :	0111100000000000;
END;
