|tpsba
inp_exp_x[0] => M.DATAB
inp_exp_x[0] => Q.DATAB
inp_exp_x[0] => Q.DATAB
inp_exp_x[0] => Add4.IN16
inp_exp_x[1] => M.DATAB
inp_exp_x[1] => Q.DATAB
inp_exp_x[1] => Q.DATAB
inp_exp_x[1] => Add4.IN15
inp_exp_x[2] => M.DATAB
inp_exp_x[2] => Q.DATAB
inp_exp_x[2] => Q.DATAB
inp_exp_x[2] => Add4.IN14
inp_exp_x[3] => M.DATAB
inp_exp_x[3] => Q.DATAB
inp_exp_x[3] => Q.DATAB
inp_exp_x[3] => Add4.IN13
inp_exp_x[4] => M.DATAB
inp_exp_x[4] => Q.DATAB
inp_exp_x[4] => Q.DATAB
inp_exp_x[4] => Add4.IN12
inp_exp_x[5] => M.DATAB
inp_exp_x[5] => Q.DATAB
inp_exp_x[5] => Q.DATAB
inp_exp_x[5] => Add4.IN11
inp_exp_x[6] => M.DATAB
inp_exp_x[6] => Q.DATAB
inp_exp_x[6] => Q.DATAB
inp_exp_x[6] => Add4.IN10
inp_exp_x[7] => M.DATAB
inp_exp_x[7] => Q.DATAB
inp_exp_x[7] => Q.DATAB
inp_exp_x[7] => Add4.IN9
inp_exp_x[8] => M.DATAB
inp_exp_x[8] => Q.DATAB
inp_exp_x[8] => Q.DATAB
inp_exp_x[8] => Add4.IN8
inp_exp_x[9] => M.DATAB
inp_exp_x[9] => Q.DATAB
inp_exp_x[9] => Q.DATAB
inp_exp_x[9] => Add4.IN7
inp_exp_x[10] => M.DATAB
inp_exp_x[10] => Q.DATAB
inp_exp_x[10] => Q.DATAB
inp_exp_x[10] => Add4.IN6
inp_exp_x[11] => M.DATAB
inp_exp_x[11] => Q.DATAB
inp_exp_x[11] => Q.DATAB
inp_exp_x[11] => Add4.IN5
inp_exp_x[12] => M.DATAB
inp_exp_x[12] => Q.DATAB
inp_exp_x[12] => Q.DATAB
inp_exp_x[12] => Add4.IN4
inp_exp_x[13] => M.DATAB
inp_exp_x[13] => Q.DATAB
inp_exp_x[13] => Q.DATAB
inp_exp_x[13] => Add4.IN3
inp_exp_x[14] => M.DATAB
inp_exp_x[14] => Q.DATAB
inp_exp_x[14] => Q.DATAB
inp_exp_x[14] => Add4.IN2
inp_exp_x[15] => M.DATAB
inp_exp_x[15] => Q.DATAB
inp_exp_x[15] => Q.DATAB
inp_exp_x[15] => Add4.IN1
inp_sin_x[0] => ~NO_FANOUT~
inp_sin_x[1] => ~NO_FANOUT~
inp_sin_x[2] => ~NO_FANOUT~
inp_sin_x[3] => ~NO_FANOUT~
inp_sin_x[4] => ~NO_FANOUT~
inp_sin_x[5] => ~NO_FANOUT~
inp_sin_x[6] => ~NO_FANOUT~
inp_sin_x[7] => ~NO_FANOUT~
inp_sin_x[8] => ~NO_FANOUT~
inp_sin_x[9] => ~NO_FANOUT~
inp_sin_x[10] => ~NO_FANOUT~
inp_sin_x[11] => ~NO_FANOUT~
inp_sin_x[12] => ~NO_FANOUT~
inp_sin_x[13] => ~NO_FANOUT~
inp_sin_x[14] => ~NO_FANOUT~
inp_sin_x[15] => ~NO_FANOUT~
inp_cos_x[0] => ~NO_FANOUT~
inp_cos_x[1] => ~NO_FANOUT~
inp_cos_x[2] => ~NO_FANOUT~
inp_cos_x[3] => ~NO_FANOUT~
inp_cos_x[4] => ~NO_FANOUT~
inp_cos_x[5] => ~NO_FANOUT~
inp_cos_x[6] => ~NO_FANOUT~
inp_cos_x[7] => ~NO_FANOUT~
inp_cos_x[8] => ~NO_FANOUT~
inp_cos_x[9] => ~NO_FANOUT~
inp_cos_x[10] => ~NO_FANOUT~
inp_cos_x[11] => ~NO_FANOUT~
inp_cos_x[12] => ~NO_FANOUT~
inp_cos_x[13] => ~NO_FANOUT~
inp_cos_x[14] => ~NO_FANOUT~
inp_cos_x[15] => ~NO_FANOUT~
clk => out_exp_x[0]~reg0.CLK
clk => out_exp_x[1]~reg0.CLK
clk => out_exp_x[2]~reg0.CLK
clk => out_exp_x[3]~reg0.CLK
clk => out_exp_x[4]~reg0.CLK
clk => out_exp_x[5]~reg0.CLK
clk => out_exp_x[6]~reg0.CLK
clk => out_exp_x[7]~reg0.CLK
clk => out_exp_x[8]~reg0.CLK
clk => out_exp_x[9]~reg0.CLK
clk => out_exp_x[10]~reg0.CLK
clk => out_exp_x[11]~reg0.CLK
clk => out_exp_x[12]~reg0.CLK
clk => out_exp_x[13]~reg0.CLK
clk => out_exp_x[14]~reg0.CLK
clk => out_exp_x[15]~reg0.CLK
clk => out_exp_x[16]~reg0.CLK
clk => out_exp_x[17]~reg0.CLK
clk => out_exp_x[18]~reg0.CLK
clk => out_exp_x[19]~reg0.CLK
clk => out_exp_x[20]~reg0.CLK
clk => out_exp_x[21]~reg0.CLK
clk => out_exp_x[22]~reg0.CLK
clk => out_exp_x[23]~reg0.CLK
clk => out_exp_x[24]~reg0.CLK
clk => out_exp_x[25]~reg0.CLK
clk => out_exp_x[26]~reg0.CLK
clk => out_exp_x[27]~reg0.CLK
clk => out_exp_x[28]~reg0.CLK
clk => out_exp_x[29]~reg0.CLK
clk => out_exp_x[30]~reg0.CLK
clk => out_exp_x[31]~reg0.CLK
clk => count_exp_sin_cos[0].CLK
clk => count_exp_sin_cos[1].CLK
clk => count_exp_sin_cos[2].CLK
clk => count_exp_sin_cos[3].CLK
clk => count_exp_sin_cos[4].CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => M[5].CLK
clk => M[6].CLK
clk => M[7].CLK
clk => M[8].CLK
clk => M[9].CLK
clk => M[10].CLK
clk => M[11].CLK
clk => M[12].CLK
clk => M[13].CLK
clk => M[14].CLK
clk => M[15].CLK
clk => product[0].CLK
clk => product[1].CLK
clk => product[2].CLK
clk => product[3].CLK
clk => product[4].CLK
clk => product[5].CLK
clk => product[6].CLK
clk => product[7].CLK
clk => product[8].CLK
clk => product[9].CLK
clk => product[10].CLK
clk => product[11].CLK
clk => product[12].CLK
clk => product[13].CLK
clk => product[14].CLK
clk => product[15].CLK
clk => product[16].CLK
clk => product[17].CLK
clk => product[18].CLK
clk => product[19].CLK
clk => product[20].CLK
clk => product[21].CLK
clk => product[22].CLK
clk => product[23].CLK
clk => product[24].CLK
clk => product[25].CLK
clk => product[26].CLK
clk => product[27].CLK
clk => product[28].CLK
clk => product[29].CLK
clk => product[30].CLK
clk => product[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => Q_1.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => Q[9].CLK
clk => Q[10].CLK
clk => Q[11].CLK
clk => Q[12].CLK
clk => Q[13].CLK
clk => Q[14].CLK
clk => Q[15].CLK
clk => state.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => A[8].CLK
clk => A[9].CLK
clk => A[10].CLK
clk => A[11].CLK
clk => A[12].CLK
clk => A[13].CLK
clk => A[14].CLK
clk => A[15].CLK
clk => taylor_state~2.DATAIN
clk => state_2~1.DATAIN
out_exp_x[0] << out_exp_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[1] << out_exp_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[2] << out_exp_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[3] << out_exp_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[4] << out_exp_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[5] << out_exp_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[6] << out_exp_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[7] << out_exp_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[8] << out_exp_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[9] << out_exp_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[10] << out_exp_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[11] << out_exp_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[12] << out_exp_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[13] << out_exp_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[14] << out_exp_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[15] << out_exp_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[16] << out_exp_x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[17] << out_exp_x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[18] << out_exp_x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[19] << out_exp_x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[20] << out_exp_x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[21] << out_exp_x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[22] << out_exp_x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[23] << out_exp_x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[24] << out_exp_x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[25] << out_exp_x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[26] << out_exp_x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[27] << out_exp_x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[28] << out_exp_x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[29] << out_exp_x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[30] << out_exp_x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_exp_x[31] << out_exp_x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_sin_x[0] << <GND>
out_sin_x[1] << <GND>
out_sin_x[2] << <GND>
out_sin_x[3] << <GND>
out_sin_x[4] << <GND>
out_sin_x[5] << <GND>
out_sin_x[6] << <GND>
out_sin_x[7] << <GND>
out_sin_x[8] << <GND>
out_sin_x[9] << <GND>
out_sin_x[10] << <GND>
out_sin_x[11] << <GND>
out_sin_x[12] << <GND>
out_sin_x[13] << <GND>
out_sin_x[14] << <GND>
out_sin_x[15] << <GND>
out_sin_x[16] << <GND>
out_sin_x[17] << <GND>
out_sin_x[18] << <GND>
out_sin_x[19] << <GND>
out_sin_x[20] << <GND>
out_sin_x[21] << <GND>
out_sin_x[22] << <GND>
out_sin_x[23] << <GND>
out_sin_x[24] << <GND>
out_sin_x[25] << <GND>
out_sin_x[26] << <GND>
out_sin_x[27] << <GND>
out_sin_x[28] << <GND>
out_sin_x[29] << <GND>
out_sin_x[30] << <GND>
out_sin_x[31] << <GND>
out_cos_x[0] << <GND>
out_cos_x[1] << <GND>
out_cos_x[2] << <GND>
out_cos_x[3] << <GND>
out_cos_x[4] << <GND>
out_cos_x[5] << <GND>
out_cos_x[6] << <GND>
out_cos_x[7] << <GND>
out_cos_x[8] << <GND>
out_cos_x[9] << <GND>
out_cos_x[10] << <GND>
out_cos_x[11] << <GND>
out_cos_x[12] << <GND>
out_cos_x[13] << <GND>
out_cos_x[14] << <GND>
out_cos_x[15] << <GND>
out_cos_x[16] << <GND>
out_cos_x[17] << <GND>
out_cos_x[18] << <GND>
out_cos_x[19] << <GND>
out_cos_x[20] << <GND>
out_cos_x[21] << <GND>
out_cos_x[22] << <GND>
out_cos_x[23] << <GND>
out_cos_x[24] << <GND>
out_cos_x[25] << <GND>
out_cos_x[26] << <GND>
out_cos_x[27] << <GND>
out_cos_x[28] << <GND>
out_cos_x[29] << <GND>
out_cos_x[30] << <GND>
out_cos_x[31] << <GND>


